<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="description" content="My name is Benjamin. This page is an assignment in class WDD130: Web Fundamentals">
    <meta name="author" content="Benjamin">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head> 
<body>
    <header>
        <nav>
            <img src="images/crossedoars.jpeg" width="100" alt="website logo">
            <ul>
                <li><a href="index.html"><h2>Home</h2></a></li>
                <li><a href="about.html"><h2>About Us</h2></a></li>
                <li><a href="trips.html"><h2>Trips</h2></a></li>
                <li><a href="contact.html"><h2>Contact Us</h2></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="images/raftinghero.jpg" alt="Rafting Adventure">
            <h1>White Water Rafting</h1>
            <article>
                <h2>Our Mission</h2>
                <img src="images/client.jpg" alt="Happy Client">
                <p>A p element with the company purpose, mission, creed, motto, etc. It is Ok to use non-sense, placeholder language for now.</p>
            </article>
        </section>

        <section class="history">
            <h2>History</h2>
            <p>Sample Text</p>
        </section>

        <section class="aay">
            <h2>Adventure Awaits You!</h2>
            <div class="images">
                <img src="images/rafting1.jpg" alt="River with mountains in background" width="400">
                <img src="images/rafting8.jpg" alt="People laughing on raft" width="400">
                <img src="images/rafting3.jpg" alt="Rough waters on raft" width="400">
                <img src="images/rafting4.jpg" alt="Top down view of raft" width="400">
                <img src="images/rafting5.jpg" alt="People paddling on raft" width="400">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 White Water Rafting | Created by Benjamin Walveranta</p>
        <nav class="socials">
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter logo">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube.png" alt="youtube logo">
            </a>
            <a href="https://facebook.com">
                <img src="images/facebook.png" width="50" alt="facebook logo">
            </a>
        </nav>
    </footer>
</body>
</html>